# SolucionSistemaVenta

./: SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: Plantilla.cs
SistemaVenta.AplicacionWeb/Properties/: Resources.Designer.cs  launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Productos/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaVenta.BLL/Interfaces/: ICorreoService.cs  IUsuarioService.cs  IUtilidadesService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: SistemaVenta.Entity.csproj
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
